{
  "name": "indeed",
  "description": "Boolean helpers for node.js",
  "version": "1.0.6",
  "author": {
    "name": "Andrew Nichols",
    "email": "tandrewnichols@gmail.com>",
    "url": "www.tandrewnichols.me"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tandrewnichols/indeed.git"
  },
  "homepage": "https://github.com/tandrewnichols/indeed",
  "bugs": "https://github.com/tandrewnichols/indeed/issues",
  "license": "MIT",
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "coffee-script": "^1.9.3",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-testem": "^0.5.16",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cov": "^0.4.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-open": "^0.2.3",
    "grunt-travis-matrix": "0.0.5",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.2",
    "proxyquire": "^1.6.0",
    "sinon": "^1.15.4",
    "task-master": "^2.2.1"
  },
  "keywords": [
    "boolean",
    "if",
    "else",
    "helpers"
  ],
  "main": "./lib",
  "engines": {
    "node": ">=0.8.0"
  },
  "config": {
    "blanket": {
      "pattern": [
        "indeed/lib"
      ]
    }
  }
}
